<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        app:title="@string/app_settings_title">

        <ListPreference
            app:defaultValue="default"
            app:entries="@array/themes"
            app:entryValues="@array/themes_values"
            app:key="theme"
            app:title="@string/choose_theme_text"
            app:useSimpleSummaryProvider="true"/>

        <Preference app:title="@string/notifications_text"
            android:key="notification"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/user_setting_title">
        <ListPreference
            app:entries="@array/levels"
            app:entryValues="@array/levels_values"
            android:key="level"
            app:title="@string/choose_level_title"
            app:useSimpleSummaryProvider="true"/>

        <EditTextPreference
            android:defaultValue="10"
            android:key="words_amount"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/words_amount_title"
            android:dialogMessage="@string/words_amount_dialog_message"/>
        <Preference
            app:title="@string/clear_dictionary_title"
            android:key="clear_dictionary"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="User">
        <Preference
            app:title="Sign Out"
            android:key="sign_out"/>
    </PreferenceCategory>

</PreferenceScreen>